<!doctype html>
<html>
<head>
<style>

body{direction:ltr;font-family:tahoma;}
.button {
  border-radius: 4px;
  background-color: #f4511e;
  border: 2px solid #f2f2f2;
  color: #FFFFFF;
  text-align: center;
  font-size: 17px;
  padding: 12px 10px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  display:block;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  left: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-left: 15px;
}

.button:hover span:after {
  opacity: 1;
  left: 0;
}

.bg-red{background-color: #F44336;}
.bg-blue{background-color: #2196F3;}
.bg-purple{background-color: #9C27B0;}
.bg-green{background-color: #4CAF50;}
.bg-dblue{background-color: #26356e;}

</style>
</head>
<body>

<a href="File.Viewer.Plus.3.3.0.74.Portable.zip" class="button bg-blue"><span>File Viewer</span></a> 
<a href="Foxit.PhantomPDF.Business.10.0.0.35798.Portable.zip" class="button bg-purple"><span>Foxit PhantomPDF</span></a> 
<a href="XMind_2020_v10.1.2_x64_Downloadly.ir.rar" class="button bg-red"><span>XMind</span></a>
<a href="https://github.com/amin-alipour/index/raw/gh-pages/djnbhcebgngagmioniajfhbldkoegcco.zip" class="button bg-dblue"><span>JiraRTL Extension</span></a>

</body>
</html>
